camel.component.servlet.mapping.context-path=/*
server.port=8080
camel.springboot.main-run-controller = true
spring.main.web-application-type=none

door.exchange = jtc_door

#data
door.routerKey.status=jtc.door.api.data.in
door.web.queue.status=jtc.web.door.api

#heartbeat
door.routerKey.heartbeat=jtc.door.heartbeat
door.web.queue.heartbeat=jtc.web.door.heartbeat
door.app.queue.heartbeat=jtc.app.door.heartbeat

#status
door.routerKey.alert=jtc.door.status
door.web.queue.alert=jtc.web.door.status
door.app.queue.alert=jtc.app.door.status

#rpc
door.routerKey.RPCControlRequest=key.door.rpc.control.request.app
door.routerKey.RPCControlReply=key.door.rpc.control.reply.app
door.web.queue.RPCControlRequest=app.web.door.rpc.control.request
door.web.queue.RPCControlReply=web.app.door.rpc.control.reply
door.app.queue.RPCControlRequest=c3.app.door.rpc.control.request
door.app.queue.RPCControlReply=jtc.app.door.RPC.reply

door.routerKey.RPCDataRequest=key.door.rpc.initialization.request.app
#door.routerKey.RPCDataReply=key.door.rpc.initialization.reply.app
door.app.queue.RPCDataRequest=c3.app.door.rpc.initialization.request
#door.app.queue.RPCDataReply=c3.app.door.rpc.initialization.reply

#csv
door.routerKey.csv=key.door.csv.data
door.queue.csv=dccm.csv.door.data
door.csv.out.dir=C:\\Users\\Daryl\\Desktop\\Door\\output

door.database.api.host=192.168.4.2
door.database.api.general.port=3000
door.database.api.vertical.port=3001

door.amqp.web.router.useSSL= true
door.amqp.web.router.user=user
door.amqp.web.router.password=JtcSubmit02!
door.amqp.web.router.host =192.168.51.130
door.amqp.web.router.port=5671
door.amqp.web.router.ssl_ca=C:\\Users\\Daryl\\Desktop\\Door\\doorWeb\\certs\\JTCSUMMITGW1_CA.crt
door.amqp.web.router.ssl_cert=C:\\Users\\Daryl\\Desktop\\Door\\doorWeb\\certs\\JTCSUMMITGW1.crt
door.amqp.web.router.ssl_key=C:\\Users\\Daryl\\Desktop\\Door\\doorWeb\\certs\\JTCSUMMITGW1_PEM.key
door.amqp.web.queue.properties=&setSkipExchangeDeclare=true&connectionFactory=#rabbitWebConnectionFactory&arg.queue.x-queue-type=quorum&autoDelete=false
door.amqp.web.router.ssl_keyPassword=12345

door.amqp.app.router.user=user
door.amqp.app.router.password=JtcSubmit02!
door.amqp.app.router.useSSL= true
door.amqp.app.router.host =192.168.4.2
door.amqp.app.router.port=5671
door.amqp.app.router.ssl_ca=C:\\Users\\Daryl\\Desktop\\Door\\doorApp\\certs\\ca.crt
door.amqp.app.router.ssl_cert=C:\\Users\\Daryl\\Desktop\\Door\\doorApp\\certs\\client.crt
door.amqp.app.router.ssl_key=C:\\Users\\Daryl\\Desktop\\Door\\doorApp\\certs\\client.key
#&setSkipExchangeDeclare=true&arg.queue.x-queue-type=quorum
door.amqp.app.queue.properties=&connectionFactory=#rabbitAppConnectionFactory&autoDelete=false&arg.queue.x-queue-type=quorum
door.amqp.app.router.ssl_keyPassword=12345
