camel.component.servlet.mapping.context-path=/*
server.port=8080
camel.springboot.main-run-controller = true
spring.main.web-application-type=none

door.exchange = jtc_door

#status
door.routerKey.status=status
door.queue.status=jtc.door.status

#heartbeat
door.routerKey.heartbeat=heartbeat
door.queue.heartbeat=jtc.door.heartbeat

#csv
door.routerKey.csv=csv
door.queue.csv=jtc.door.status.csv

#alerts
door.routerKey.alert=alert
door.queue.alert=jtc.door.alert

#rpc
door.routerKey.RPCControlRequest=RPC.control.request
door.routerKey.RPCControlReply=RPC.control.reply
door.queue.RPCControlRequest=jtc.door.RPC.control.request
door.queue.RPCControlReply=jtc.door.RPC.control.reply

door.database.api.host=192.168.4.2
door.database.api.general.port=3000
door.database.api.vertical.port=3001

door.amqp.web.router.useSSL= true
door.amqp.web.router.user=user
door.amqp.web.router.password=JtcSubmit02!
door.amqp.web.router.host =192.168.51.130
door.amqp.web.router.port=5671
door.amqp.web.router.ssl_ca=C:\\Users\\Daryl\\Desktop\\Door\\doorApp\\certs\\JTCSUMMITGW1_CA.crt
door.amqp.web.router.ssl_cert=C:\\Users\\Daryl\\Desktop\\Door\\doorApp\\certs\\JTCSUMMITGW1.crt
door.amqp.web.router.ssl_key=C:\\Users\\Daryl\\Desktop\\Door\\doorApp\\certs\\JTCSUMMITGW1_PEM.key
door.amqp.web.router.ssl_keyPassword=12345

door.amqp.app.router.user=user
door.amqp.app.router.password=JtcSubmit02!
door.amqp.app.router.useSSL= true
door.amqp.app.router.host =192.168.4.2
door.amqp.app.router.port=5671
door.amqp.app.router.ssl_ca=C:\\Users\\Daryl\\Desktop\\Door\\doorApp\\certs\\ca.crt
door.amqp.app.router.ssl_cert=C:\\Users\\Daryl\\Desktop\\Door\\doorApp\\certs\\client.crt
door.amqp.app.router.ssl_key=C:\\Users\\Daryl\\Desktop\\Door\\doorApp\\certs\\client.key
door.amqp.app.router.ssl_keyPassword=12345

door.oes.api.host=192.168.1.240
door.oes.api.port=:3000
